<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Codificador">
    <a name="circuit" val="Codificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(280,680)" to="(330,680)"/>
    <wire from="(140,680)" to="(260,680)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,50)" to="(260,50)"/>
    <wire from="(80,290)" to="(260,290)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(100,650)" to="(260,650)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(280,740)" to="(310,740)"/>
    <wire from="(60,30)" to="(60,260)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(120,180)" to="(120,350)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(60,440)" to="(60,620)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(220,560)" to="(220,740)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(60,20)" to="(260,20)"/>
    <wire from="(60,260)" to="(260,260)"/>
    <wire from="(60,620)" to="(260,620)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(180,330)" to="(180,710)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(140,230)" to="(140,500)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(200,230)" to="(200,380)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(160,530)" to="(260,530)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(240,480)" to="(240,590)"/>
    <wire from="(330,20)" to="(330,80)"/>
    <wire from="(100,130)" to="(100,320)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,410)" to="(240,480)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(280,20)" to="(330,20)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(140,500)" to="(260,500)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(80,470)" to="(260,470)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(60,260)" to="(60,440)"/>
    <wire from="(120,350)" to="(260,350)"/>
    <wire from="(140,500)" to="(140,680)"/>
    <wire from="(320,540)" to="(320,590)"/>
    <wire from="(60,440)" to="(260,440)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(220,430)" to="(220,560)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(100,320)" to="(100,650)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,650)" to="(300,670)"/>
    <wire from="(300,690)" to="(300,710)"/>
    <wire from="(80,80)" to="(80,290)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,740)" to="(260,740)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(360,680)" to="(400,680)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(100,80)" to="(260,80)"/>
    <wire from="(100,320)" to="(260,320)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(310,620)" to="(310,660)"/>
    <wire from="(310,700)" to="(310,740)"/>
    <wire from="(180,710)" to="(260,710)"/>
    <wire from="(80,290)" to="(80,470)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(160,280)" to="(160,530)"/>
    <comp lib="1" loc="(280,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
