<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(120,270)" to="(120,410)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(60,340)" to="(60,430)"/>
    <wire from="(80,160)" to="(80,250)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(100,390)" to="(100,450)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(100,180)" to="(100,320)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(100,360)" to="(100,390)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(60,280)" to="(60,340)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(60,430)" to="(180,430)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(120,470)" to="(120,500)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(240,40)" to="(330,40)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(120,500)" to="(330,500)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(60,120)" to="(60,230)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
