<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Somador_Completo.circ" name="7"/>
  <lib desc="file#Decodificador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(200,140)" to="(390,140)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(380,10)" to="(380,80)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(530,130)" to="(530,260)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(420,120)" to="(540,120)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(420,130)" to="(530,130)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(420,140)" to="(520,140)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(540,120)" to="(540,270)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(440,250)" to="(440,350)"/>
    <wire from="(350,10)" to="(380,10)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(110,30)" to="(110,80)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(290,30)" to="(290,80)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(370,30)" to="(370,80)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(450,240)" to="(450,360)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(460,230)" to="(460,370)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(110,130)" to="(390,130)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(520,140)" to="(520,250)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(200,30)" to="(200,80)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="8" loc="(420,120)" name="Decodificador"/>
    <comp lib="0" loc="(350,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="7" loc="(200,110)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(290,110)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(110,110)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="7" loc="(380,110)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(400,280)" name="7-Segment Display"/>
  </circuit>
</project>
