<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#SomadorComSubtrator.circ" name="7"/>
  <lib desc="file#Decodificador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(160,230)" to="(340,230)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(90,90)" to="(90,170)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(80,220)" to="(340,220)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(450,230)" to="(450,350)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(460,240)" to="(460,360)"/>
    <wire from="(470,250)" to="(470,370)"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="8" loc="(370,210)" name="Decodificador"/>
    <comp lib="7" loc="(240,200)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(160,200)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(80,200)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="7" loc="(320,200)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(410,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(300,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
