<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(60,440)" to="(180,440)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,280)" to="(100,420)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(80,230)" to="(80,350)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(60,490)" to="(180,490)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(60,30)" to="(60,330)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(100,420)" to="(100,530)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(100,530)" to="(180,530)"/>
    <wire from="(60,390)" to="(60,440)"/>
    <wire from="(80,410)" to="(80,460)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,360)" to="(120,480)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(60,440)" to="(60,490)"/>
    <wire from="(80,460)" to="(80,510)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
