<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Unicesumar\Downloads\Somador_Completo.circ" name="7"/>
  <lib desc="file#C:\Users\Unicesumar\Downloads\Decodificador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(680,180)" to="(680,240)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(590,270)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(410,270)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(680,270)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(500,270)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
