<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Unicesumar\Downloads\SubtratorCompleto.circ" name="7"/>
  <lib desc="file#C:\Users\Unicesumar\Downloads\Decodificador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(400,300)" to="(530,300)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(520,290)" to="(520,430)"/>
    <wire from="(530,300)" to="(530,440)"/>
    <wire from="(540,310)" to="(540,450)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(400,290)" to="(520,290)"/>
    <wire from="(500,280)" to="(500,360)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(490,270)" to="(490,360)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(150,280)" to="(370,280)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(220,290)" to="(370,290)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <comp lib="7" loc="(290,230)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,360)" name="7-Segment Display"/>
    <comp lib="7" loc="(360,230)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(220,230)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(400,270)" name="Decodificador"/>
    <comp lib="7" loc="(150,230)" name="main">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
